<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/ccc5e2c7ca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start of Navigation bar -->
    <nav
        class="flex items-center justify-between flex-wrap bg-white py-4 lg:px-12 shadow border-solid border-t-2 border-yellow-500">
        <div class="flex justify-between lg:w-auto w-full lg:border-b-0 pl-6 pr-2 border-solid border-b-2 border-gray-300 pb-5 lg:pb-0">
            <div class="flex items-center flex-shrink-0 text-gray-800 mr-16">
                <span class="font-semibold text-xl tracking-tight"><i class="fa-solid fa-film"></i>  Fregers</span>
            </div>
            <div class="block lg:hidden ">
                <button
                    id="nav"
                    class="flex items-center px-3 py-2 border-2 rounded text-yellow-500 border-yellow-500 hover:text-yellow-500 hover:border-yellow-500">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                    </svg>
                </button>
            </div>
        </div>
    
        <div class="menu w-full lg:block flex-grow lg:flex lg:items-center lg:w-auto lg:px-3 px-8">
            <div class="text-md font-bold text-yellow-500 lg:flex-grow">
                <a href="/"
                   class="block mt-4 lg:inline-block lg:mt-0 text-white px-4 py-2 rounded bg-yellow-500 mr-2">
                    Home
                </a>
                <a href="./over.html"
                   class=" block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-yellow-500 mr-2">
                    Over ons
                </a>
                <a href="#responsive-header"
                   class="block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-yellow-500 mr-2">
                    Left 3
                </a>
            </div>
            <div class="flex ">
                <a href="#"
                   class="block text-md px-4 py-2 rounded text-yellow-500 ml-2 font-bold hover:text-white mt-4 hover:bg-yellow-500 lg:mt-0">Right 1</a>
    
                <a href="./contact.html"
                   class=" block text-md px-4  ml-2 py-2 rounded text-yellow-500 font-bold hover:text-white mt-4 hover:bg-yellow-500 lg:mt-0">Contact</a>
            </div>
        </div>
    </nav>
    <!-- End of Navigation bar -->

    <!-- Start of heading -->
    <div class="w-full bg-cover bg-center" style="height:32rem; background-image: url(https://venloverwelkomt.imgix.net/images/Bioscoop-header.jpg?auto=compress%2Cformat&bg=%23FFFFFF&crop=focalpoint&fit=crop&fm=jpg&fp-x=0.5&fp-y=0.5&h=506.25&q=80&w=900&s=8f89b64b18aec16e46b173fdfdab262b);">
        <div class="flex items-center justify-center h-full w-full bg-gray-900 bg-opacity-50">
            <div class="text-center">
                <h1 class="text-white text-2xl font-semibold uppercase md:text-3xl">Leer theater met <span class="text-yellow-400">FREGERS <i class="fa-solid fa-masks-theater"></i></span></h1>
                <button class="mt-20 px-4 py-2 bg-yellow-600 text-white text-sm uppercase font-medium rounded hover:bg-yellow-500 focus:outline-none focus:bg-yellow-500">Tell me more   <i class="fa-solid fa-angle-down"></i></button>
            </div>
        </div>
    </div>
    <!-- End of heading -->

    <!-- Start of height placeholder -->
    <div class="placeholder">

    </div>
    <!-- End of height placeholder -->


    <!-- Start of Footer -->
    <section class="bg-white py-8 w-full">
        <div class="container mx-auto px-8">
            <p class="uppercase text-grey text-sm sm:mb-6">&copy; Fregers 2021 - 2022</p>
            <div class="table w-full">
                <div class="block sm:table-cell">
                    <p class="uppercase text-grey text-sm sm:mb-6">Links</p>
                    <ul class="list-reset text-xs mb-6">
                        <li class="mt-2 inline-block mr-2 sm:block sm:mr-0">
                            <a href="#" class="text-grey hover:text-grey-dark">FAQ</a>
                        </li>
                        <li class="mt-2 inline-block mr-2 sm:block sm:mr-0">
                            <a href="#" class="text-grey hover:text-grey-dark">Help</a>
                        </li>
                        <li class="mt-2 inline-block mr-2 sm:block sm:mr-0">
                            <a href="#" class="text-grey hover:text-grey-dark">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="block sm:table-cell">
                    <p class="uppercase text-grey text-sm sm:mb-6">Company</p>
                    <ul class="list-reset text-xs mb-6">
                        <li class="mt-2 inline-block mr-2 sm:block sm:mr-0">
                            <a href="#" class="text-grey hover:text-grey-dark">Official Blog</a>
                        </li>
                        <li class="mt-2 inline-block mr-2 sm:block sm:mr-0">
                            <a href="#" class="text-grey hover:text-grey-dark">About Us</a>
                        </li>
                        <li class="mt-2 inline-block mr-2 sm:block sm:mr-0">
                            <a href="#" class="text-grey hover:text-grey-dark">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>                
        </div>
    </section>
    <!-- Ennd of Footer -->
</body>
</html>